[tox]
toxworkdir = /tmp/tox
envlist = def
skipsdist = true

[testenv]
passenv = *
deps =
    pytest==8.2.2
    requests==2.32.3
    pexpect==4.9.0

commands =
    def: pytest {env:PYTEST_OPTS:} --ignore tests/data {env:TEST:}
