# learning

./: README.md
_java/: pom.xml
android/build-variants/: README.md
android/usage/: README.md  build.gradle  settings.gradle
android/usage/androidlib/: build.gradle  proguard-rules.pro
android/usage/androidlib/src/androidTest/java/com/example/usage/androidlib/: HelloActivityTest.java
android/usage/androidlib/src/main/: AndroidManifest.xml
android/usage/androidlib/src/main/java/com/example/usage/androidlib/: HelloActivity.java  LibGreeting.java
android/usage/androidlib/src/main/res/layout/: activity_greeting.xml  activity_hello.xml
android/usage/androidlib/src/test/java/com/example/usage/androidlib/: LibGreetingTest.java
android/usage/app/: build.gradle
android/usage/app/src/androidTest/java/com/example/usage/: ExampleInstrumentedTest.java  MainActivityIntentsTest.java  MainActivityTest.java
android/usage/app/src/androidTest/java/com/example/usage/fragment/: FragmentViaLayoutElementActivityTest.java  FragmentViaViewGroupActivityTest.java
android/usage/app/src/main/: AndroidManifest.xml
android/usage/app/src/main/java/com/example/quickstart/: AnotherActivity.java  BusinessItem.java  MainActivity.java
android/usage/app/src/main/java/com/example/quickstart/recycler/: BasicRecyclerViewActivity.java  BasicRecyclerViewAdapter.java  BasicRecyclerViewContract.java  BasicRecyclerViewPresenter.java
android/usage/app/src/main/java/com/example/usage/: AnotherActivity.java  BusinessItem.java  DataClass.java  MainActivity.java
android/usage/app/src/main/java/com/example/usage/fragment/: FragmentA.java  FragmentViaLayoutElementActivity.java  FragmentViaViewGroupActivity.java
android/usage/app/src/main/java/com/example/usage/recycler/: BasicRecyclerViewActivity.java  BasicRecyclerViewAdapter.java  BasicRecyclerViewContract.java  BasicRecyclerViewPresenter.java
android/usage/app/src/main/res/layout/: activity_another.xml  activity_fragment_via_layout_element.xml  activity_fragment_via_view_group.xml  activity_main.xml  activity_recycler_view.xml  fragment_a.xml  sample_list_item.xml
android/usage/app/src/test/java/com/example/usage/: DataClassTest.java  ExampleUnitTest.java
android/usage/gradle/wrapper/: gradle-wrapper.properties
android/usage/javalib/: build.gradle
android/usage/javalib/src/main/java/com/example/usage/: Greeting.java
android/usage/javalib/src/test/java/com/example/usage/: GreetingTest.java
appium/: app-debug.apk  test_android.py
aws-sdk-python/: .gitignore  Makefile  Makefile.settings.sample  requirements.txt
aws-sdk-python/tests/: conftest.py  test_s3.py
aws-sdk-python/util/: s3.py
c/: .gitignore  Makefile
c/hello/: hello-args.c
c/tests/: conftest.py  matchers.py  test_datatype_bool.py  test_function.py  test_hello.py  test_start.py
captcha/: bw.tif  bw2-1.tif  bw2-2.tif  bw2.tif  recognize.py  recognize2.py
captcha/training/: num.font.exp0.box  num.font.exp0.tif
dagger/hello-world/: README.md  build.gradle
dart/: Dockerfile  tox.ini
dart/tests/: test_start.py
docker/get-started/: Dockerfile  README.md  upload-image.sh
docker/hello-world/: Dockerfile  hello-world-custom.sh
espresso/: build.gradle
espresso/app/: build.gradle
files/python/: input.txt  test_file.py
flask/: Makefile  setup.py  tox.ini
flask/app-package/: setup.py
flask/error-handling/: hello.py
flask/flask/: .gitignore  Makefile  flask  requirements.txt
flask/hello-world/: .gitignore  hello-somebody  hello-somebody.py  hello.py  hello_somebody.py  hello_with_error.py  requirements.txt  run-hello  run-hello-package  run-hello-somebody  run-hello-with-error  run-hello-with-uwsgi  setup.py
flask/myapp/: __init__.py
gitlab/: .gitignore  Makefile  Makefile.settings.sample
gunicorn/: setup.py  tox.ini
hamcrest-java/: pom.xml
hockeyapp/: .gitignore  Dockerfile  Makefile  Makefile.settings  tox.ini
iconv/: .gitignore
java/: Dockerfile  docker-compose.yml  pom.xml
javascript/: Dockerfile  Makefile  package-lock.json  package.json  setup.py  tox.ini
jenkins/: .gitignore  Makefile
jinja/: .dockerignore  Dockerfile  Makefile  tox.ini
jquery/: .gitignore  Dockerfile  Makefile  tox.ini
make/: .gitignore  Makefile  requirements.txt
maven/: Dockerfile  docker-compose.yml
mock/: .gitignore  requirements.txt
mockito/hello-world/: README.md  build.gradle
mockito/hello-world/src/main/java/: App.java  GreetingImpl.java  MainComponent.java  MainModule.java
mockito/hello-world/src/test/java/: AppTest.java  GreetingImplTest.java
nodejs/: Makefile  setup.py  tox.ini
pexpect/: setup.py  tox.ini
php/: .gitignore  Dockerfile  Makefile  docker-compose.yml
pipx/: Dockerfile  setup.py
powermock/: build.gradle
powermock/src/test/java/: StaticMethodRuleTest.java  StaticMethodRunnerTest.java  Time.java
pylint/: .gitignore
pytest/: .gitignore  Makefile  setup.py  tox.ini
python/: .gitignore  Dockerfile  Makefile  docker-compose.yml  requirements.txt  setup.py  tox.ini
python-dateutil/: .gitignore  requirements.txt
pytz/: .gitignore  requirements.txt
pyyaml/: tox.ini
requests/: .gitignore  Dockerfile  Makefile  setup.py  tox.ini
rust/: Dockerfile  setup.py
scrapy/: .gitignore  Makefile  setup.py  tox.ini
selenium/: .gitignore  Makefile  pageobject_support.py  requirements.txt  setup.py  test_firefox.py  test_firefox_pages.py  test_firefox_server.py  tox.ini
slack/: .gitignore  Makefile  tox.ini
snakeyaml/: .dockerignore  .gitignore  Dockerfile  pom.xml
snakeyaml/tests/: __init__.py  test_config_framework.py  test_start.py
sqlalchemy/: .gitignore  Dockerfile  Makefile  docker-compose.yml  requirements.txt  tox.ini
swift/: FactoryPattern.swift  Metatypes.swift  OptionalRequirements.swift  ProtocolExtensions.swift  SelfRequirement.swift  SelfRequirementWithGenerics.swift  ThrowAnError.swift
terminaltables/: Makefile  Makefile.settings  setup.py  tox.ini
tox/: .gitignore  Makefile  requirements.txt
typescript/: Dockerfile  setup.py  tox.ini
xml/: data.xml  data_ns.xml  test_elementtree.py
(+285 files in other folders)
