[tox]
envlist = py{2,3}

[testenv]
deps =
    gunicorn==19.8.1

    pytest==3.6.1
    requests==2.18.4
    pexpect==4.6.0

commands =
    py2: pytest -vvv {env:TEST:}
    py3: pytest -vvv {env:TEST:}
