[tox]
toxworkdir = /tmp/tox
envlist = py{2,3}-pyyaml_{min,max}
skipsdist = true

[testenv]
passenv = *
deps =
    pyyaml_min: PyYAML==3.13
    pyyaml_max: PyYAML==5.1

    pytest==3.7.1
    requests==2.19.1
    pexpect==4.6.0

commands =
    py2: pytest {env:PYTEST_OPTS:} --ignore tests/data --ignore tests/py3 {env:TEST:}
    py3: pytest {env:PYTEST_OPTS:} --ignore tests/data --ignore tests/py2 {env:TEST:}
