[tox]
envlist = py3
skipsdist = true

[testenv]
deps =
    flask==1.0.2
    slackclient==1.3.0

    pytest==3.7.1
    requests==2.19.1
    pexpect==4.6.0

commands =
    pytest {env:PYTEST_OPTS:} --ignore tests/data --ignore tests/py2 {env:TEST:}
