[tox]
toxworkdir = /tmp/tox
envlist = py3
skipsdist = true

[testenv]
passenv = *
deps =
    pytest==3.7.1
    requests==2.19.1
    pexpect==4.6.0

commands =
    py3: pytest {env:PYTEST_OPTS:} --ignore tests/data {env:TEST:}
