[tox]
envlist = py{2,3}

[testenv]
deps =
    pytest==3.6.1
    pexpect==4.6.0
commands =
    py2: pytest -vvv --ignore tests/data --ignore tests/py3 {env:TEST:}
    py3: pytest -vvv --ignore tests/data --ignore tests/py2 {env:TEST:}
