[tox]
envlist = py3
skipsdist = true

[testenv]
deps =
    sqlalchemy==1.2.12
    pymysql==0.9.2

    pytest==3.7.1
    requests==2.19.1
    pexpect==4.6.0

commands =
    pytest -vvv --fulltrace {env:PYTEST_OPTS:} {env:TEST:}
