apply plugin: 'com.android.application'
apply plugin: 'jacoco'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.usage"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    productFlavors {
        prod {
        }
        mock {
            applicationId 'com.example.usage.mock'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project (':androidlib')
    compile "com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}"
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.google.code.gson:gson:2.8.1'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile('com.android.support.test.espresso:espresso-intents:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
}

task jacocoTestReport(type: JacocoReport, dependsOn: ['testMockDebugUnitTest', 'connectedMockDebugAndroidTest']) {
    executionData = fileTree(dir: buildDir, includes: ['jacoco/testMockDebugUnitTest.exec', 'outputs/code-coverage/connected/**/*.ec'])
    sourceDirectories = files('src/main/java')
    classDirectories = fileTree(dir: "${buildDir}/intermediates/classes/mock/debug", includes: COVERAGE_INCLUDES, excludes: COVERAGE_EXCLUDES)
}
