[tox]
toxworkdir = /tmp/tox
envlist = py3
skipsdist = true

[testenv]
passenv = *
deps =
    pytz==2024.1
    python-dateutil==2.9.0

    pytest==8.2.2
    requests==2.32.3
    pexpect==4.9.0
    pytest-asyncio==0.23.8

commands =
    py3: pytest {env:PYTEST_OPTS:} --ignore tests/data --ignore tests/py2 {env:TEST:}
