[tox]
envlist = py2,py3

[testenv]
deps =
    pytest==3.6.1
    pexpect==4.6.0
    pytz==2018.4
commands =
    py2: pytest -vvv --ignore tests/py3 {env:TEST:}
    py3: pytest -vvv --ignore tests/py2 {env:TEST:}
