[tox]
envlist = py{2,3}
skipsdist = true

[testenv]
deps =
    pytz==2018.4
    python-dateutil==2.7.5

    pytest==3.7.1
    requests==2.19.1
    pexpect==4.6.0
    py3: pytest-asyncio==0.9.0

commands =
    py2: pytest {env:PYTEST_OPTS:} --ignore tests/data --ignore tests/py3 {env:TEST:}
    py3: pytest {env:PYTEST_OPTS:} --ignore tests/data --ignore tests/py2 {env:TEST:}
