[tox]
envlist = node{8,9,10}

[testenv]
deps =
    pytest==3.6.3
    requests==2.19.1
setenv =
    node8: NODE_VERSION = 8
    node9: NODE_VERSION = 9
    node10: NODE_VERSION = 10
commands = pytest -vvv {env:TEST:}
