[tox]
envlist = py{2,3}-flask{0,1}

[testenv]
deps =
    flask0: flask==0.12.4
    flask1: flask==1.0.2
    WTForms==2.1

    pytest==3.6.1
    requests==2.18.4
    pexpect==4.6.0

commands =
    pytest -vvv {env:TEST:}
