[tox]
envlist = py{2,3}-flask{0,1}
skipsdist = true

[testenv]
passenv = *
deps =
    flask0: flask==0.12.4
    flask1: flask==1.0.2
    WTForms==2.1

    pytest==3.7.1
    requests==2.19.1
    pexpect==4.6.0

commands =
    pytest {env:PYTEST_OPTS:} --ignore tests/data {env:TEST:}
