<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usage.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ListView
            android:id="@+id/samples_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/somebody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="World" />

            <Button
                android:id="@+id/sayHello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="sayHello"
                android:text="Hello" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
