[tox]
envlist = py{2,3}-pytest{33,34}

[testenv]
deps =
    pytest33: pytest==3.3.2
    pytest34: pytest==3.6.1
    requests==2.18.4
    pexpect==4.6.0
    pytz==2018.4
commands =
    pytest -vvv {env:TEST:}
